{
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=userservicedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-local-secret-key-not-for-production-use-32chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
